MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=getaroom_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Apps Ports
SPRING_STUDENT_LOCAL_PORT=81
SPRING_SECGUARD_LOCAL_PORT=82
SPRING_ANALYST_LOCAL_PORT=83
SPRING_FETCHER_LOCAL_PORT=84
SPRING_DOCKER_PORT=8080

# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=27017

# application
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGO_DB=getaroom_db

# mosquitto
MQTTO_LOCAL_PORT=1883
MQTTO_DOCKER_PORT=1883